.transition ( @a ) {
	transition: @a;
	-webkit-transition: @a;
	-moz-transition: @a;
	-ms-transition: @a;
	-o-transition: @a;
}
.transform( @b ) {
	transform: @b;
	-webkit-transform: @b;
	-moz-transform: @b;
	-ms-transform: @b;
	-o-transform: @b;
}