@import 'variables';
@import 'functions';

.body-font {
	font-family: "Montserrat", sans-serif;
}
.title-font {
	font-family: "Pacifico", sans-serif;
}

/* Globals */
@accent: #fc635e;
@header-color: #eee;
@header-bg: #1a2123;
@background: #fff;
@sbg: #ddd;
@content: #444; 

body {
	.body-font;
	background: @background;
	word-wrap: break-word;
}
#page {
	height: 100%;
}
.mega-container {
	background: white;
	max-width: 1170px;
	margin: auto;
	margin-top: 20px;
	overflow: auto;
}
.container {
	max-width: 1170px;
}
a {
	color: @accent;
	cursor: pointer;
	&:hover {
		text-decoration: none; 
		color: @accent;
	}
}

.container {
	margin: auto;
}

/* ---------- Header ------------- */

#masthead {
	margin-bottom: 0px;
	background: @header-bg;
	z-index: 100;
	position: fixed;
	width: 100%;
	padding: 0;
	#text-title-desc {
		clear: none;
		float: none;
		@media screen and (max-width: 768px) {
			float: none;
		}
		vertical-align: middle; 
	}
	
	h1.site-title {
		font-size: 23px;
		font-weight: 300;
		display: inline-block;
		a {
			color: white;
		}
	}
	h2.site-description {
		font-weight: 100;
		font-size: 17px;
		display: inline-block;
		color: white;
	}
	.social-icons {
		display: inline-block;
		float: right;
		text-align: right;
		padding-right: 10px;
		@media screen and (max-width: 991px) { text-align: center; }	
		padding-top: 8px;
		padding-left: 0;
	} 
	.social-icons a {
		background: none;
		color: lighten(@header-color,10%);
		margin-left: 2px;
		img {
			max-width: 40px;
			opacity: 0.5;
			.transition(0.2s all ease);
			&:hover {
				opacity: 1;
				.transform(scale(1.2));
			}
		}
		&:before {
			background: fade(@background,50%);
		}
		i {
			display: inline-block;
			text-align: center;
			min-width: 35px;
			padding: 8px;
			outline: solid 1px fade(@header-color,50%);
			border: solid 1px lighten(@header-color,10%);
			font-size: 19px;
		}
	}
	.top-search {
		margin-top: 5px;
		input[type=submit] {
			display: none;
		}
		input[type=search] {
			background: fade(@header-color,0%);
			border: solid 2px fade(@header-color,85%);
			padding: 5px 15px;
			outline: none;
			color: black;
			font-weight: lighter;
		}
	}
	
	.site-branding {
		overflow: hidden;
		display: block;
		position: relative;
		padding-left: 10px;
		z-index: 1;
		text-align: center;
		@media screen and (max-width: 768px) {
				text-align: center;
			}
	}
	#top-left {
		.menulink, .searchlink {
			padding: 10px;
			padding-top: 20px;
			color: @header-color;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
			float: left;
			i {
				margin-right: 5px;
			}
		}
	}
}


#site-logo {
	display: inline-block;
	float: none;
	padding: 5px;
	img { max-height: 44px; }
	@media screen and (max-width: 768px) {
			float: none;
		}
}


#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(black , 84%);
	z-index: 9999;
	text-align: center;
	display: none;
	.form {
		margin-top: 20%;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			border: none;
			border-bottom: solid 1px #ddd;
			border-radius: 0;
			color: white;
			width: 80%;
			text-align: center;
			clear: both;
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 27px;
			padding: 15px;
			cursor: pointer;
		}
}

#outmenu {
	float: none;
	display: none;
	position: relative;
	padding: 20px 40px;
	z-index: 120;
	background: lighten(@header-bg,5%);
	ul {
		list-style: none;
		margin-bottom: 0;
		margin-left: 0px;
		text-align: center;
		position: relative;
		.transition(0.4s all ease);
		ul {
			display: none;
			position: absolute;
			top: 100%;
			left: 100%;
			z-index: 10999;
			text-align: left;
		}
		li {
			display: inline;
			margin-left: -3px;
			position: relative;
			
			span {
				padding: 16px 5px;
			}
			&:hover { /* DROPDOWN */
				.transition(0.2s all ease);
				a { 
					background: fade(@header-bg,50%);
					color: @header-color; 
				}
				& > ul {
					display: block;
					width: 200px;
					background: @header-bg;
					left: 0;
					top: 34px;
					padding: 0px;
					li {
						padding: 0;
						margin-left: 0;
						a {
							padding: 10px 15px;
							display: inline-block;
							width: 100%;
							background: none;
							font-size: 14px;
							font-weight: normal;
							color: @header-color;
							&:hover {
								background: lighten(@header-bg,5%);
								text-decoration: none;
							}
						}
						&:hover {
							ul {
								top: -10px;
								background: lighten(@header-bg,0%);
								left: 100%;
							}
						}
					}
				}
			}
			a {
				padding: 15px 10px;
				display: inline-block;
				color: lighten(@header-color, 35%);
				font-size: 17px;
				font-weight: normal;
				&:hover {
					color: @header-color;
				}
			}
			ul a:hover {
				text-decoration: underline;
			}
		}
	}
	@media screen and (max-width: 991px) {
		float: none;
		text-align: center;
		padding: 0px;
		@media  (max-width: 600px) { padding-top: 10px;}
		margin-bottom: 0px;
		width: 100%;
	}
}
#outmenu.menu-shown .container {
	opacity: 1;
	.transform(translateY(0px));
	.transition(1s all ease;)
}
#outmenu.menu-hidden .container {
	opacity: 0;
	.transform(translateY(-50px));
	.transition(1s all ease;)
}
@media screen and (max-width: 767px) {
	.td_mobile_menu_wrap {
		min-height: 42px;
		padding: 20px;
		margin-bottom: 20px;
		position: relative;
		display: inline-block;
		&:after {
	    	content: "\f103";
	    	font-family: "FontAwesome";
	    	color: white;
	    	position: absolute;
	    	right: 27px;
	    	top: 23px;
	    	font-size: 18px;
	    }
	}
	.mobileMenu {
	    padding: 5px 8px;
	    border: none;
	    box-shadow: none;
	    background: @header-bg;
	    color: white;
	    background-image: none;
	    -webkit-appearance: none;
	    position: relative;
	    &:focus {
	    	outline: none;
	    }	
	}
}

/* section titles */	
.section-title {
		font-weight: normal;
		color: #777;
		font-size: 23px;
		.title-font;
		text-align: center;
		position: relative;
		margin-bottom: 30px;
		@media screen and (max-width: 991px) {
			margin-top: 20px;
		}
		&:after {
			content: "";
			height: 3px;
			background: @accent;
			position: absolute;
			left: 47%;
			right: 47%;
			bottom: -7px;
		}
		
	}
#content { padding: 0; }		
#primary { float: right; }
/* Grid */
.grid {
	margin: 10px 0;
	padding-left: 0;
	padding-bottom: 17px;
	border-bottom: solid 1px #eee;
	@media screen and (max-width: 768px) {
			border-bottom: none;
			padding-right: 0px;
		}
	&:nth-child(odd) {
	}
	&:nth-child(even) {
	}
	&:nth-last-child(2) {
			border: none;
		}
	
	.featured-thumb {
		border-top: @accent solid 3px;
		overflow: hidden;
		.transition(0.4s all ease);
		padding: 0;
		@media screen and (max-width: 768px) {
			img {
				width: 100%;
			}
		}
		img {
			.transition(0.4s all ease);
		}
		&:hover {
			img {
				.transition(0.4s all ease);
				.transform( scale(1.1) );
				
				
			}
		}
	}
	.out-thumb {
		@media screen and (max-width: 768px) {
			padding: 10px 3px;
		}
		h1 {
			margin: 5px 0;
			margin-top: 1px;
			font-weight: lighter;
			font-size: 19px;
			a {
				color: darken(@content,25%); 
				
				padding-bottom: 2px;
				&:before {
					height: 2px;
					background: darken(@content,25%);
					width: 96%;
					left: 2%;
				}
			}
		}
		.postedon {
			font-size: 12px;
			color: #aaa;
			font-weight: lighter;
			margin-bottom: 5px;
			a {
				color: #999;
				text-decoration: underline;
				
			}
		}
		.entry-excerpt {
			
			color: #777;
			line-height: 1.6em;
			font-weight:400;
		}
	}
	.readmore {
		display: block;
		clear: both;
	}
	.hvr-underline-from-center:before {
				height: 1px;
				background: @accent;
			}
}

.grid_2_column {
	padding: 0;
	border-bottom: none;
	.out-thumb {
		padding: 12px 0;
		
	}
	@media screen and (max-width: 768px) {
		padding-right: 0px;
	}
	
	@media screen and (min-width: 768px) {
		&:nth-child(even) {	
			padding-left: 10px;
		}
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: left;
		}
	}
	
}

.grid_3_column {
	padding: 0 10px;
	@media screen and (min-width: 768px) {
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
}
.aldehyde { 
	.featured-thumb {
		border-top: none;
		img {
			width: 100%;
			.transform(rotate(0deg));
			.transition(3s all ease);
			&:hover {
				.transition(3s all ease);
				.transform(rotate(1deg));
			}
		}
	}
	.out-thumb {
		padding: 15px 0px;
		h1.entry-title {
			font-size: 24px;
			a { .transition(0.4s all ease); }
			a:before {
				content: none;
			}
			a:hover {
				color: @accent;
			}
		}
		.postedon a {
			color: @content;
			text-decoration: none;
			font-size: 13px;
			&:hover {
				text-decoration: underline;
			}
		}
		.fa-calendar, .fa-user {
			border: solid 1px @accent;
			border-radius: 50%;
			padding: 12px;
			margin-right: 7px;
			color: @accent;
		}
		.byline {
			float: right;
		}
		.readmore {
			margin-top: 5px;
			text-transform: uppercase;
			font-weight: lighter;
		}
	}
}
.freak {
	@media screen and (max-width: 991px) {
		padding-right: 0px;
	}
	.featured-thumb {
		border: none;
		border-right: solid 4px @accent;
		padding-right: 0;
		.postedon {
			position: absolute;
			right: 0;
			top: 15px;
			text-align: right;
			font-size: 10px;
			.date {
				background: @accent;
				padding: 8px;
				color: white;
				display: inline-block;
				clear: both;
			}
			.author {
				background: fade(black,80%);
				padding: 8px;
				display: block;
				clear: both;
				a { color: white; }
			}
		}
	}
}
.dellow {
	.featured-thumb {
		border-top: none;
		img {
			border: solid 2px #f1f1f1;
			.transition(2s all ease);
		}
		.postedon {
			position: absolute;
			left: 2px;
			top: 15px;
			font-size: 13px;
			.date {
				background: @accent;
				padding: 8px;
				a { color: white; }
				display: inline-block;
				clear: both;
				.transition(0.2s all ease);
				&:hover {
					padding-left: 12px;
				}
			}
			.author {
				background: fade(black,80%);
				padding: 8px;
				display: block;
				clear: both;
				a { color: @accent; }
				.transition(0.2s all ease);
				&:hover {
					padding-left: 12px;
				}
			}
		}
		&:hover {
			img {
				.transform(scale(1));
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				.transition(1s all ease);
			}
		}
	}
	.postedon-noimg {
		text-align: center;
		.date {
			background: @accent;
			padding: 8px;
			a { color: black; }
			display: inline-block;
		}
		.author {
			background: fade(black,80%);
			padding: 8px;
			display: inline-block;
			a { color: white; }
		}
	}
	.out-thumb {
		padding: 15px;
		@media screen and (max-width: 767px) { padding: 15px 0; }
		.entry-excerpt {
			color: darken(@content,10%);
		}
		.readmore {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 15px;
			float: right;
			@media screen and (max-width: 991px) { text-align: center; float: none; }
			.transition(0.4s all ease);
			a {
				padding: 5px;
				.transition(0.4s all ease);
			}
			&:hover {
				background: @accent;
				a { color: black; }
			}
		}
	}
	.post-title {
		margin-bottom: 15px;
		h1 {
			font-size: 30px;
			text-transform: uppercase;
			font-weight: bolder;
			text-align: center;
			.transition(0.4s all ease);
			&:hover {
				.transform(scale(1.05));
			}
		}
		a {
			color: black;
		}
	}
}
.lens {
	display: block;
	border-bottom: none;
	margin-bottom: 15px;
	margin-top: 0;
	padding: 0 7px;
	float: left;
	position: relative;	
	.featured-thumb {
		border-top: none;
		padding: 0px;
		z-index: 10;
		position: relative;
		border: solid 5px #f7f7f7;
		outline: solid 1px #eee;
		img {	
			.transform(scale(1.05));
			.transition(0.4s all ease);
			z-index: 12;
			&:hover {
				.transform(scale(1));
				.transition(0.4s all ease);
			}
		}
	}
	.out-thumb {
		background: fade(@accent,96%);
		padding: 5px;
		z-index: 15;
		border-bottom: solid 5px #eee;
		box-shadow: 0 1px  0 #ddd;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		position: absolute;
		left: 6%;
		right: 6%;
		.transition(0.4s all ease);
		bottom: 0;
		pointer-events: none;
		h1 {
			text-align: center;
		}
		h1 a {
			font-size: 14px;
			color: #eee;
			font-weight: bold;
		}
		color: white;
	}
}
#infinite-handle {
	text-align: center;
	margin-bottom: 20px;
	margin-top: 40px;
	clear: both;
	span { background: fade(black, 0%); }
	span button, span button:hover {
		background: @header-bg;
		box-shadow: none;
		font-size: 15px;
		font-weight: 300;
		color: white;
		text-shadow: none;
		border-radius: 0px;
		border-bottom: solid 1px @content;
		padding: 5px 10px;
		outline: none;
	}
}
/* infinite Loader */
span.infinite-loader .spinner {
	left: 50% !important;
}
.infinity-end.neverending #main {
    margin-bottom: 100px;
}
          
.photography {
	border-bottom: none;
	.featured-thumb {
		border-top: none;
		border: solid 5px @accent;
		position: relative;
	}
	.out-thumb {
		position: absolute;
		bottom: 0px;
		right: 0;
		left: 0;
		padding: 5px;
		padding-bottom: 0;
		background: @accent;
		text-align: center;
		box-shadow: 0 -3px 3px fade(#777,50%);
		h1 a { 
			color: white ;
			font-size: 13px;
			.title-font;
		};
	}
}
/* Custom Styling for Main as Flex Box */
#main {
	padding-top: 20px;
	margin-bottom: 50px;
	margin-top: 50px
}
.blog #main {
	text-align: center;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.tribal {
	display: inline-block;
	background: #fff;
	padding: 15px;
	img { border: solid 3px #eee };
	margin: 0px;
	float: none;
	border-bottom: none;
	margin-right: -4px;
	.featured-thumb {
		border-top: none;
		img:hover {
			.transform(none);
		}
	}
	.out-thumb {  
		display: none;
		z-index: 8;
	}
	h1.entry-title {
		color: @content;
		margin: 0;
		font-size: 12px;
	}
}
.punk {
	border-radius: 10px; 
	border-bottom: 3px solid @accent;
	border-top: 3px solid @accent;
	background: @header-bg;
	margin-top: -15px;
}
.tooltipster-arrow-top {
	border-top-color: fade(@header-bg,80%) !important;
}
.punk .tooltipster-content {
	font-size: 12px;
	line-height: 16px;
	padding: 8px 10px;
	h1.entry-title {
		a { color: #FFF }
		margin: 0;
		font-weight: bold;
		font-size: 14px;
		border-bottom: solid 1px #444;
		padding-bottom: 5px;
		margin-bottom: 5px;
	}
	.entry-excerpt {
		color: #aaa;
		font-weight: lighter;
	}
	.morelink {
		&:hover {
			text-decoration: underline;
		}
	}
}
.tribal.basichover {
	.card { border: solid 3px #eee; overflow: hidden; display: block; };
	img {
		border: none;
	}
	background: none;
	padding: 10px;
	border-bottom: none;
	position: relative;
	overflow: hidden;
	padding-bottom: 0;
	.out-thumb {
		.transform(scale(0.4));
		display: block;
		opacity: 0;
		.transition(0.7s all ease);	
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		padding: 15px;
		margin: 13px;
		margin-bottom: 0;
		background: fade(@accent,50%);
		font-weight: bold;
		h1 a { color: white; }
		pointer-events: none;
		z-index: 8;
	}
	.featured-thumb {
		img {
			.transition(1s all ease);
		}
	}
	
	&:hover {
		.out-thumb {
			.transform(scale(1));
			opacity: 1;
			a {
				color: white;
			}
		}
		.featured-thumb {
			img { 
				.transform(scale(1.5)); 
				.transition(10s all ease); 
			}
		}
	}

}
.tribal3col {
	margin: 0;
	margin-right: -3px;
	.card { border: solid 3px #eee; overflow: hidden; display: block; };
	img {
		border: none;
	}
	background: none;
	padding: 10px;
	border-bottom: none;
	position: relative;
	overflow: hidden;
	padding-bottom: 0;
	.out-thumb {
		.transform(translateY(100%));
		display: block;
		opacity: 1;
		.transition(1s all ease);	
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 15px;
		margin: 13px;
		margin-bottom: 0;
		background: @accent;
		font-weight: bold;
		h1 a { color: white; }
		z-index: 8;
	}
	.featured-thumb { 
		img {
			.transition(1s all ease);
		}
	}
	
	&:hover {
		.out-thumb {
			background: @accent;
			.transform(translateY(0px));
			opacity: 1;
			a {
				color: white;
			}
		}
		.featured-thumb {
			img { 
				.transform(translateY(-20px)); 
				.transition(10s all ease); 
			}
		}
	}
}
.tribal.format-video, .tribal.format-image {
	&:before {
		content: "\f16a";
		font-family: "FontAwesome";
		position: absolute;
		top: 50%;
		left: 50%;
		color: fade(#eee,80%);
		font-size: 28px;
		.transform(translate(-50%, -50%) );
		z-index: 6;
	}
	img {
		-webkit-filter: brightness(0.8);
		z-index: 5;
	}
}
.tribal.format-image { 
&:before {
	content: "\f030";
	color: fade(#eee,60%);
	font-size: 25px;
}
}

/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        & > li {
            display: inline;
            & > a {
                color: #666;
                .transition(all 0.4s ease);
            }
            
        }
    }
    .current {
        background: @accent;
        color: white;
        &:hover {
	        background: @accent;
	        color: white;
        }
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    margin-right: 5px;
    background-color: #eee;
    display: inline-block;
    color: #777;
    font-weight: bold;
    &:hover {
	    background: @accent;
	    color: white;
    }
}
.pagination ul &>li &>span, .pagination ul &>li a.next, .pagination ul &>li a.prev {
	background: #eee;
	color: #777;
	text-transform: uppercase;
	&:hover {
		background: @accent;
		color: white;
	}
}

#top-search {
	background: @accent;
	padding: 15px;
	padding-bottom: 10px;
	position: fixed;
	top: 52px;
	label {
		width: 100%;
	}
	input[type=search] {
		background: @accent;
		border: dotted 2px lighten(@accent,15%);
		border-spacing: 10px;
		border-radius: 4px;
		padding: 10px;
		width: 90%;
		outline: none;
		margin-left: 3%;
		color: white;
	}
	input[type=submit] {
		display: none;
	}
	::-webkit-input-placeholder {
	   color: lighten(@accent,15%);
	}
	
	:-moz-placeholder { /* Firefox 18- */
	   color: #ddd;  
	}
	
	::-moz-placeholder {  /* Firefox 19+ */
	   color: #ddd;  
	}
	
	:-ms-input-placeholder {  
	   color: #ddd;  
	}
}
.logged-in #top-search {
	top: 83px;
}
@secondary-color: darken(@header-color,20%);
#secondary {
	float: left;
	position: fixed;
	top: 123px;
	z-index: 55;
	background: @header-bg;
	font-family: "Montserrat", sans-serif;
	padding-top: 10px;
	height: ~"calc(100% - 129px)";
	overflow-x: hidden;
	overflow-y: scroll;
	aside {
		padding: 10px; 
	}
	h1.widget-title {
		font-weight: bold;
		color: @secondary-color;
		font-size: 22px;
		margin-bottom: 0px;
		margin-top: 0px;
		padding: 15px;
		padding-left: 5px;
		padding-top: 15px;
		position: relative;
		font-weight: lighter;
	}
	.widget {
		padding: 0;
		padding: 5px;
		margin-top: 0px;
		margin-bottom: 15px;
		a {
			color: @secondary-color;
			font-weight: normal;
			.transition( 0.4s all ease );
			&:hover {
				color: @accent;
			}
		}
		ul {
			font-size: 15px;
			margin-left: 0px;
			li {
				list-style: none;
				border-bottom: solid 1px lighten(@header-bg,6%);
				padding: 10px 6px;
				box-shadow: 0 1px 0 lighten(@header-bg,3%); 
				&:last-child {
					border-bottom: none;
					box-shadow: none;
				}
			}
		}
	}
	.widget_search {
		 margin-bottom: 20px;
		 label {
			 width: 100%;
		 }
		 input[type=search] {
			 background: @header-bg;
			 border: solid 3px lighten(@header-bg,15%);
			 border-radius: 0px;
			 padding: 15px;
			 padding-top: 12px;
			 font-size: 16px;
			 padding-bottom: 10px;
			 width: 100%;
			 color: @secondary-color;
		 }
	 }
	 .search-submit {
		 display: none;
	 }
	/* Some Styling for Default WordPress Widgets */
	.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
		ul li:before {
			content: "\f1ce";
			font-family: "FontAwesome";
			color: @secondary-color;
			font-size: 12px;
			margin-right: 7px;
			
		}
		ul li {
			.transition( 0.4s all ease );
			
			&:hover {
				.transform(translateX(2px));
			}
		}
	}
	.widget_recent_entries ul li:before { content: "\f040";} /* Pencil */
	.widget_recent_comments ul li:before { content: "\f075";}
	.widget_meta ul li:before { content: "\f011";}
	.widget_tag_cloud {
		.tagcloud a {
			background: @accent;
			font-size: 14px !important;
			text-transform: uppercase;
			font-weight: lighter;
			color: black;
			padding: 7px 5px;
			margin-bottom: 5px;
			display: inline-block;
			&:hover {
				
			}
		}
	}
	/* Pulse Grow */
	@-webkit-keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(1.05);
	    transform: scale(1.05);
	  }
	}
	
	@keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(0.95);
	    transform: scale(0.95);
	  }
	}
	
	.tagcloud a {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	}
	.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
	  -webkit-animation-name: hvr-pulse-grow;
	  animation-name: hvr-pulse-grow;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
	}
	.widget_tribal_rp {
		li.rp-item {
			overflow: auto;
			clear: both;
			display: block;
			padding: 8px 0px;
			font-size: 14px;
			border: none;
			box-shadow: none;
			border-radius: 7px;
		}
		.rp-thumb {
			width: 45px;
			float: left;
			display: inline-block;
			margin-right: 10px;
			border: solid 2px lighten(@header-bg,10%);
			border-radius: 14px;
			overflow: hidden;
		}
		.rp-date {
			color: lighten(@content,10%);
			font-size: 11px;
		}
	}
}
.logged-in #secondary {
	height: ~"calc(100% - 152px)";
	top: 152px;
}

/* Footer Sidebar */
#footer-sidebar {
	@footer-bg: #232323;
	background: @footer-bg;
	border-top: solid 3px @sbg;
	.footer-column {
		h1.widget-title {
			font-weight: bold;
			font-size: 20px;
			color: @accent;
		}
		.widget {
			color: #ccc;
			font-size: 14px;
			a {
				color: #ddd;
				font-weight: lighter;
				.transition(0.4s all ease);
				&:hover {
					color: @accent;
				}
			}
			ul {
				margin-left: 0px;
			}
			ul li {
				list-style: none;
				padding: 8px;
				border-bottom: solid 1px #111;
				box-shadow: #333 0 1px 0 0;
				&:last-child {
					border-bottom: none;
					box-shadow: none;
				}
				ul {
					margin-left: 5px;
				}
				li {
					margin-left: 2px;
					border-bottom: none;
					padding: 2px;
				}
			}
		}
		.widget_tag_cloud {
			.tagcloud a {
				background: @accent;
				font-size: 14px !important;
				text-transform: uppercase;
				font-weight: lighter;
				color: black;
				padding: 7px 5px;
				margin-bottom: 5px;
				display: inline-block;
				&:hover {
					
				}
			}
		}
		/* Pulse Grow */
		@-webkit-keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(1.05);
		    transform: scale(1.05);
		  }
		}
		
		@keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(0.95);
		    transform: scale(0.95);
		  }
		}
		
		.tagcloud a {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		}
		.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
		  -webkit-animation-name: hvr-pulse-grow;
		  animation-name: hvr-pulse-grow;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate;
		}
		.widget_tribal_rp {
			li.rp-item {
				overflow: auto;
				clear: both;
				display: block;
				padding: 8px 0px;
				font-size: 14px;
			}
			.rp-thumb {
				width: 52px;
				float: left;
				display: inline-block;
				margin-right: 6px;
			}
			.rp-date {
				color: lighten(@content,10%);
				font-size: 11px;
				
			}
		}
		.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
			ul li:before {
				content: "\f1ce";
				font-family: "FontAwesome";
				color: @accent;
				font-size: 12px;
				margin-right: 7px;
				
			}
		}
		@media screen and (max-width: 991px) {
			&:nth-child(3) {
				clear: both;
			}	
		}
	}
}

#colophon {
	background: @header-bg;
	padding: 10px 0;
	border-top: solid 1px lighten(@header-bg,10%);
	color: @secondary-color;
	font-size: 13px;
	text-align: left;
	width: 100%;
	a {
		color: #eee;
		text-decoration: underline;
	}
}


/* Single Posts Area */
.freak-single-entry-header {
	color: #eee;
	position: relative;
	overflow: hidden;
	margin-top: -45px;
	margin-bottom: 40px;
	z-index: 99;
	background: #444;
	.entry-header-bg {
		position: absolute;
		left: 0;
		z-index: -1;
		display: block;
		width: 100%;
		height: 100%;
		background-attachment: fixed;
		background-position-y: center;
		background-size: cover;
		filter: blur(10px) brightness(0.7);
		-webkit-filter: blur(10px) brightness(0.7);
		.transform(scale(1.1));
	}
	.layer {
		
		padding: 50px 15px 100px 15px;
		background: rgba(0,0,0,0.1);
		width: 100%;
		height: 100%;
	}
	h1 {
		margin: 0;
		font-size: 48px;
		font-weight: lighter;
		text-shadow: 1px 1px 1px black;
	}
	.entry-meta {
		font-size: small;
		font-weight: lighter;
		a {
			color: white;
			font-style: italic;
			
		}
	}
}
.mega-container.content {
	position: relative;
	top: -100px;
	z-index: 999;
	.content {
		padding-top: 35px;
		border-top: solid 3px @accent;
	}
}
#primary-mono {
	padding: 0 10px;
	padding-left: 20px;
	float: right;
	@media screen and (max-width: 991px) {
		padding-left: 10px;
	}
	@media screen and (max-width: 767px) {
		width: 100%;
	}
	.entry-header {
		padding: 0px 15px;
	}
	h1.entry-title {
		font-weight: bold;
		color: darken(@content,40%);
		font-size: 30px;
		margin-top: 0px;
		padding: 10px;
		padding-left: 0;
		margin-bottom: 0px;
	}
	.entry-meta, .entry-footer {
		font-size: 12px;
		border-bottom: solid 1px #eee;
		padding-bottom: 7px;
		overflow: auto;
		a {
			color: @content;
			text-decoration: underline;
			&:hover {
				color: @accent;
			}
		}
	}
	.entry-footer {
		border-top: solid 1px #eee;
		padding-top: 7px;
		margin-top: 25px;
		.post-edit-link {
			float: right;
			
		}
		.cat-links {
			margin-right: 6px;
		}
	}
	
	.entry-content {
		color: @content;
		line-height: 1.7em;
		font-size: 14px;
		a:hover {
			text-decoration: underline;
		}
	}
	.tribal-single {
		.entry-meta {
			font-size: 14px;
			color: @content;
			div {
				margin-bottom: 0px;
				position: relative;
				a,span {
						background: @accent;
						color: white;
						text-decoration: none;
						padding: 7px 10px;
						border-top-right-radius: 5px;
						border-bottom-right-radius: 5px;
						margin-right: 6px;
						margin-bottom: 5px;
						display: inline-block;
						.transition(0.4s all ease);
					}
				a:hover {
					background: @header-bg;
					color: @accent;
				}	
				&:before {
							content: "";
							height: 8px;
							width: 8px;
							background: white;
							.transform(rotate(45deg));
							position: absolute;
							left: 32px;
							top:12px;
							z-index: 1;
						}
			}
			i.fa {
				background: @accent;
				padding: 9px 8px;
				color: white;
				min-width: 32px;
				text-align: center;
				margin-right: 5px;
				position: relative;
				&:after {
					content: "";
					height: 8px;
					width: 8px;
					background: @accent;
					.transform(rotate(45deg));
					position: absolute;
					right: -3px;
					top:12px;
					z-index: 2;
				}
			}
			.categories {
				ul {
					list-style: none;
					display: inline;
					margin-left: -4px;
					li {
						display: inline-block;
						a {
							margin-right: 3px;
							
						}
						&:nth-child(n+2) {
								a { border-radius: 5px; }
							}
					}
				}
			}
			.tags {
				a {
					&:nth-child(n+3) {
						border-radius: 5px;
					}
				}
			}
			i.fa, .categories ul li a, .tags a, div a, div span {
			}
		}
	}
}
.page #primary-mono .entry-header {
	padding-left: 0px;
	padding-bottom: 0px;
	h1 {
		padding-bottom: 0;
	}	
}
#primary-mono.page h1.entry-title:after {
	display: none;
}
.edit-link {
	display: inline-block;
	float: right;
}
.page-header {
	margin-top: 0px;
	border-bottom: none;
	padding-left: 12px;
	margin-bottom: 5px;
	padding-bottom: 0;
	.title-font;
	h1 {
	font-size: 24px;
	font-weight: lighter;
	border-bottom: dashed 1px @header-bg;
	display: inline-block;
	padding-bottom: 10px;
	}
}

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 font-weight: normal;
	 	 font-size: 32px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@background,5%);
		 border: solid 1px darken(@background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px darken(@background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: lighter;
		 }
		 @media screen and (min-width: 1270px) {
			 .comment-author {
			 	text-align: center;
			 	padding-right: 0px;
			 	img {
				 	width: 100%;
			 	}
			 }
		 }
	 }
	 li.trackback {
		 background: lighten(@background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .form-allowed-tags {
		 display: none;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: darken(@background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }
 
/* certain fixes for mobile phones */
@media screen and (max-width: 767px) {
	#primary-mono .entry-header {
		padding: 15px;
		padding-top: 0;
	}	
	.page #primary-mono .entry-header {
		text-align: center;
		padding-bottom: 0;
	}
	#secondary, #masthead, #top-search {
		position: relative; 
	}
	.logged-in {
		#top-search, #secondary {
			top: 0;
		}
	}
	#top-search {
		top: 0;
		height: 60px;
		form {
			position: absolute;
			top: 8px;
			left: 0;
			right: 0;
		}
		label {
			position: relative;
			width: 100%;
		}	
		input[type=search] {
			width: 90%;
			margin-left: 5%;
		}
	} 
	#secondary {
		width: 100%;
	}
	#masthead {
		#top-left, .site-branding, .social-icons {
			text-align: center;
			display: block;
		}
		#top-left {
			position: absolute;
			z-index: 5;
			.menulink {
				float: none; 
				font-size: 14px;
			}
		}	
		.social-icons {
			float: none;
			z-index: 6;
			text-align: right;
			position: absolute;
			right: 0;
			top: 0;
			padding: 10px;
			padding-top: 16px;
			img {
				width: 25px;
				opacity: 0.8;
			}	
		}
		.site-branding {
			z-index: 4;
			display: block;
			width: 100%;
			margin-top: 35px;
		}	
	}
}
 
/* SLIDEOUT MENU */
.slideout-menu {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
	width: 256px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	display: none;
}

.slideout-panel {

}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.mobile-toggle-button, {
	@media screen and (min-width: 768px) {
		display: none;
	}
	position: fixed !important;
	top: 5px !important;
	padding: 5px 10px;
	border-radius: 1px;
	color: @accent;
	background: fade(black,60%);
	z-index: 1099;
	box-shadow: none;
	border: none;
	text-shadow: none;
	font-size: 20px;
	outline: none;
	&:hover {
		box-shadow: none;
		
	}
}
.mobile-toggle-button {
	left: 5px;
}

#mobile-static-menu {
	background: white;
	border-right: solid 3px @accent;
	padding: 15px;
	box-shadow: inset -5px 0 5px #ddd;
	ul {
		list-style: none;
		margin-left: 0px;
		li {
			a {
				padding: 10px;
				border-bottom: solid 1px #eee;
				font-weight: bold;
				display: block;
				color: @accent;
				font-size: 16px;
				&:hover {
					background: #eee;
				}
				
			}
			ul {
				margin-left: 15px;
				color: #ddd;
			}
			ul li a {
				padding: 5px;
				border-bottom: none;
				font-size: 14px;
				font-weight: normal;
			}
		}
	}
}
 